===========================================================================
Package name:	Dummy site
===========================================================================
Contents:	Clean page for starting a new site
===========================================================================
Comments:	Please note that you have downloaded the "dummy" package.
		This package contains TYPO3's core files and a database
		file with a clean pagetree BUT with an admin user already
		configured (user: admin, password: password).
===========================================================================
